
{% extends 'index.html' %}
{% load static %}
{% block title %} Email Send {% endblock %}
{% block content %}

<div style="background-color: #ffffff;
            margin: 0;
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            position: fixed;
            z-index: 99;
            top: 0;
            left: 0;" id="login_loader">
    <img src="{% static 'user/folder/assets/images/loader.gif' %}" style="max-height: 130px;" alt="loader">
</div>

<div class="col-lg-4 col-md-8 col-12 centerr marginn" id="temp"  >
	<div style="height: auto !important;" >
	  <div class="login-box-body" style="border-top-left-radius: 0px !important;border-bottom-left-radius: 0px !important;" >
	      <div class="row pbb-40">
			<div class="col-12">
			    <div class="col-md-8 pb-50 nonee display-block mx-auto display-flex h-100"
                    style=" justify-content: center; display: none; align-items: center;">
			        <a href="/" >
                        <img class="width-255" src="{% static 'user/folder/assets/images/avtar/logo-money-manager.png' %}" alt="">
                    </a>
                </div>
				<h2 class="login-box-msg pb-50 ">Verify Your Email</h2>
				<h5>Please Open Your Email Inbox / Spam Folder And Click The Login Button To Activate Your Account.....!</h5>
                <h3>Please Check Your Email.</h3>
                <div style="padding-top: 50px; margin-left: -70px;" >
                    <a href="https://mail.google.com/">
                        <img src="{% static 'user/assets/img/email-send.png' %}" alt="">
                    </a>
                </div>
            </div>
        </div>
        
        

	  </div>
	</div>

</div>

{% endblock %}
